# R5T.F0069

./: README.md
source/: R5T.F0069.Construction.sln  R5T.F0069.sln
source/R5T.F0069/: Project Plan.md  R5T.F0069.csproj
source/R5T.F0069.Construction/: Project Plan.md  (+1 more)
source/R5T.F0069/Code/: Documentation.cs  Instances.cs
source/R5T.F0069/Code/Classes/Instances/: Values.cs
source/R5T.F0069/Code/Extensions/: ApplicationExtensions.cs  ExcelCalculationModeExtensions.cs  ExcelFileFormatExtensions.cs  RangeExtensions.cs  RangeFormatExtensions.cs  RangeSizeExtensions.cs  WorkbookExtensions.cs  WorksheetExtensions.cs  XlCalculationExtensions.cs  XlFileFormatExtensions.cs  XlNameExtensions.cs  XlRangeExtensions.cs  XlSheetsExtensions.cs  XlWorksheetExtensions.cs
source/R5T.F0069/Code/Functionality/: IApplicationOperator-Internal.cs  IApplicationOperator.cs  INameOperator.cs  IRangeOperator-Internal.cs  IRangeOperator.cs  IRangeSizeOperator.cs  IWorkbookOperator-Internal.cs  IWorkbookOperator.cs  IWorksheetOperator-Internal.cs  IWorksheetOperator.cs
source/R5T.F0069/Code/Values/: IValues.cs
source/R5T.F0069/Code/_Types/Classes/: Application.cs  Range.cs  RangeSize.cs  Workbook.cs
source/R5T.F0069/Code/_Types/_Classes/: Application.cs  Name.cs  Range.cs  RangeSize.cs  Workbook.cs  Worksheet.cs
source/R5T.F0069/Code/_Types/_Enumerations/: ExcelCalculationMode.cs  ExcelFileFormat.cs
source/R5T.F0069/Code/ΩInstances/: ApplicationOperator.cs  NameOperator.cs  RangeOperator.cs  RangeSizeOperator.cs  WorkbookOperator.cs  WorksheetOperator.cs
(+3 files in other folders)
